1
val 변수명 : 타입 = 값
var 변수명 : 타입 = 값
ex) var name = "이상용"
(*타입이 없더라도 자바스크립트에서 알아서 찾아줌)
ex2) var name : String = "이상용"

2
최상위에 선언한 변수나 클래스의 멤버 변수는 선언과 동시에 초깃값을 할당해야한다.

3
초기화 미루기
최상위에 선언한 변수나 클래스의 멤버 변수는 latenit, var만 사용, 함수 내부에서는 선언만 가능.
기초 데이터 타입은 안됨.
ex) lateinit var data1 : String

4
초기화 미루기 2
lazy 키워드
변수가 최초로 이용될 때, 실행 됨.
구현체 실행 부분 마지막에 값이 있다면, 초기값으로 할당.
ex) val data4 : Int by lazy {
println("lazy 테스트")
10
}

5
코틀린의 모든 데이터 타입은 객체다.
ex) var data1 : Int = 10
data1 = data1 + 10
data1 = data1.plus(10)

6
문자열 표기(String 타입), 삼중 따옴표 사용
ex) val str1 = "hi \n yong"
val str2 : """
		hi
		world
		"""
println("str1: $str1")
println("str2: $str2")

7
문자열 템플릿
문자열 타입의 데이터에 변수값이나, 연산식의 결괏값을 포함해서 표현할 때,
ex) val str1 = "hi \n yong"
println("str1: $str1")
${sum(10)}, ${10+10}

fun addSum(no: Int): Int {
	var sum = 0
	// 1..no = 1 <= i <= no
	for (i in 1..no){
	sum =+ i
	}
	return sum
}

val name = "yong"
println("name: $name, sum: ${addSum(10)}")

8
변수 타입, 
Any(Object): 모든 타입 가능, 
Unit(void): 리턴 타입이 없음.
ex)
var data1: Any = 10
var data2: Any = "String"
var data3: Any = User()

변수에도 사용 가능하지만, 보통 함수에 표기 많이 함.
fun some(): Unit { }
생략 가능.
fun some(): { }

9
Nothing, ?(연산자) 널허용 연산자.
변수, 함수 둘다 타입 지정이 가능함.
ex)
var data13 : Nothing? = null

10
함수 선언
fun 함수명(매개변수면 : 타입) 반환타입 {

}
주의) 매개변수 안에 키워드로 val, var 사용못함.
자동으로 val 인식.
ex) fun some (data1: Int) : Int {
	return data1 * 10
}

11
함수의 매개변수에 기본 디폴트 값 선언 가능.
ex)
fun some (data1: Int, data2: Int = 10) : Int {
	return data1 * data2
}

12
컬렉션 배열
ex) 
val 변수명: Array<타입>, Array(배열의 길이, 배열의 원소의 초깃값)
val data14: Array<Int> = Array(3,{0})
// 배열의 index 넘버 0부터 시작
data14[0] = 10
data14[1] = 10
data14.set(2,30)

println(
"""
array size : ${data14.size}
array data : ${data14[0]}, ${data14[1]}, ${data14.get(2)}
"""
)

13
컬렉션 기초 타입 배열
ex) val data15 : IntArray = IntArray(3,{0})
ex2) val data15 : BooleanArray = BooleanArray(3,{false})

과제 바탕화면에 포스트잇
집에 안드로이드 스튜디오 설치.

====================0221
14
기초 타입 arrayOf() 함수 이용
ex) val data15 = intArrayOf(10,20,30)
val data16 = booleanArrayOf(true,false)

15
가변 리스트, set, map
불변 클래스는 초기에 데이터를 대입하면 더 이상 변경할 수 없는 타입입니다.
가변 클래스는 초기에 데이터를 대입한 이후에도 데이터를 변경할 수 있습니다.
List - listOf(): 불변
List - mutableListOf(): 가변

Set - setOf(): 불변
Set - mutableSetOf(): 가변

map - mapOf(): 불변
map - mutableMapOf(): 가변

16
if 문장 표현식으로 해서 변수에 대입.
ex) var data = 10
var result = if(data>0) {
println("테스트")
true
} else {
	println("else 테스트")
	false
}

17
when 문의 조건문
ex) var data = "hi"
when (data) {
"hi" -> println("hi")
"hi2" -> println("hi2")
	else -> {
	println("data is not valid")
	}
}

18
in(범위 지정), is(타입 확인) 조건문
var data: Any = "hi"
when (data) {
is String -> println("data is String")
in 1..10 -> println("data is 1..10")
	else -> {
	println("data is not valid")
	}
}
