UI구현
김영식
kys7578@naver.com
siku0217
리액트 현업에서 많이 쓰고있지는 않음.
왜냐하면 이미 쓰고 있던 사이트들 소스코드가 옛날꺼라(특히 공공기관,,)
아직 자바 쓰는 곳도 많음.
실제로는 리액트 전세계적으로 많이 쓰고 있음

node.js 설치
https://nodejs.org/en/download/

powershell 관리자로 열기
Set-ExecutionPolicy AllSigned 입력
Y 입력
Set-ExecutionPolicy RemoteSigned 입력
Y 입력
vscode 혹은 powershell 재시작

리액트 설치하려고 하는 폴더창에서 shift+우클릭
여기에 powershell 창 열기
npm install -g create-react-app 입력
npm install tar@6 -g 입력
powershell 재실행
create-react-app test 입력