UI구현
김영식
kys7578@naver.com
siku0217
리액트 현업에서 많이 쓰고있지는 않음.
왜냐하면 이미 쓰고 있던 사이트들 소스코드가 옛날꺼라(특히 공공기관,,)
아직 자바 쓰는 곳도 많음.
실제로는 리액트 전세계적으로 많이 쓰고 있음

리액트 설치
node.js 설치
https://nodejs.org/en/download/

powershell 관리자로 열기
Set-ExecutionPolicy AllSigned 입력
Y 입력
Set-ExecutionPolicy RemoteSigned 입력
Y 입력
vscode 혹은 powershell 재시작

리액트 설치하려고 하는 폴더창에서 shift+우클릭
여기에 powershell 창 열기
npm install -g create-react-app 입력
npm install tar@6 -g 입력
powershell 재실행
create-react-app test 입력

vscode 열고 
auto close tag, 
auto rename tag,
ES7+ React/Redux/React-Native,
esLint 
확장프로그램 설치
ajax 사용 전에 ilve server 설치

프로젝트 빌드 전 용량 1.7mb
프로젝트 빌드 후 용량 157kb
빌드 후 프로젝트 변경 내용이 실시간으로 반영되지는 않지만 배포 시 용량 축소의 이점을 가질 수 있다.

// 기본 단축기 정리
// ctrl + shift + k : 한줄 삭제
// alt + shift + 방향키 위, 아래 : 한줄 복사
// alt + 방향키 위, 아래 : 한줄씩 이동
// ctrl + / : 주석처리 or 해제
// ctrl + j : 현재 실행되는 터미넣 숨기기 or 나타내기
// ctrl  + shift + ` : 새 터미널 열기
// 터미널에서 ctrl + c : 작업 끝내기
// 터미널에서 clear : 터미널 비우기
// 터미널에서 cd .. : 상위 폴더 이동
// 터미널에서 cd 폴더이름 : 해당 폴더 이동
// Ctrl + A로 전체 코드 선택 후 Ctrl + K + F 을 누르면 자동으로 줄 맞춤
// !+tab(or enter) html의 기본형이 나온다.

{} 자바스크립트에서 객체로 표현
[] 자바스크립트에서 배열로 표현

-----------------------230224
서술형 문제 오픈북


useEffect : 컴포넌트가 랜더링 될 때마다(mount, update, unmount) 특정 실행항 수 있는 Hook, 함수형 컴포넌트의 생명주기 메서드(컴포넌트가 화면에 가장 처음 렌더링 될 때 or unmount 될 때 한 번만 실행하고 싶을 때는 deps 위치에 빈 배열을 넣는다.(만약 배열을 생략한다면 리렌더링 될 때 마다 실행된다.)
특정값이 업데이트 될 때 실행하고 싶을 때는 deps 위치의 배열 안에 검사하고 싶은 값(배열)을 넣어준다.
